<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Softing - Software Landing Page">

    <!-- ========== Page Title ========== -->
    <title>Softing - Software Landing Page</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">

</head>

<body>

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area demo-banner bg-fixed text-light shadow dark-hard text-center" style="background-image: url(assets/img/banner/4.jpg);">
        <div class="box-table">
            <div class="box-cell">
                <div class="container demo-banner">
                    <div class="row">
                        <div class="col-md-12">
                            <img src="assets/img/logo-big.png" alt="Logo">
                            <h1>Softing - Software Landing Page</h1>
                            <a class="btn btn-light effect smooth-menu btn-md" href="#demo">Live Preview</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Demo 
    ============================================= -->
    <div id="demo" class="demo-area bg-light default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 site-heading text-center">
                    <h2>Main <span>Home</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 item equal-height">
                    <div class="single-item">
                        <a target="_blank" href="index-1.html">
                            <img src="assets/img/demo/index-1.jpg" alt="Demo">
                        </a>
                        <div class="info">
                            <h4>Home Version One</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 item equal-height">
                    <div class="single-item">
                        <a target="_blank" href="index-9.html">
                            <img src="assets/img/demo/index-9.jpg" alt="Demo">
                        </a>
                        <div class="info">
                            <h4>Home Version Nine</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 item equal-height">
                    <div class="single-item">
                        <a target="_blank" href="index-10.html">
                            <img src="assets/img/demo/index-10.jpg" alt="Demo">
                        </a>
                        <div class="info">
                            <h4>Home Version Ten</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 item equal-height">
                    <div class="single-item">
                        <a target="_blank" href="index-2.html">
                            <img src="assets/img/demo/index-2.jpg" alt="Demo">
                        </a>
                        <div class="info">
                            <h4>Home Version Two</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 item equal-height">
                    <div class="single-item">
                        <a target="_blank" href="index-3.html">
                            <img src="assets/img/demo/index-3.jpg" alt="Demo">
                        </a>
                        <div class="info">
                            <h4>Home Version Three</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 item equal-height">
                    <div class="single-item">
                        <a target="_blank" href="index-4.html">
                            <img src="assets/img/demo/index-4.jpg" alt="Demo">
                        </a>
                        <div class="info">
                            <h4>Home Version Four</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 item equal-height">
                    <div class="single-item">
                        <a target="_blank" href="index-5.html">
                            <img src="assets/img/demo/index-5.jpg" alt="Demo">
                        </a>
                        <div class="info">
                            <h4>Home Version Five</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 item equal-height">
                    <div class="single-item">
                        <a target="_blank" href="index-6.html">
                            <img src="assets/img/demo/index-6.jpg" alt="Demo">
                        </a>
                        <div class="info">
                            <h4>Version Six</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 item equal-height">
                    <div class="single-item">
                        <a target="_blank" href="index-7.html">
                            <img src="assets/img/demo/index-7.jpg" alt="Demo">
                        </a>
                        <div class="info">
                            <h4>Version Seven</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 item equal-height">
                    <div class="single-item">
                        <a target="_blank" href="index-8.html">
                            <img src="assets/img/demo/index-8.jpg" alt="Demo">
                        </a>
                        <div class="info">
                            <h4>Version Eight</h4>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12 margin-top site-heading text-center">
                    <h2>Others <span>Page</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 item equal-height">
                    <div class="single-item">
                        <a target="_blank" href="blog.html">
                            <img src="assets/img/demo/blog.jpg" alt="Demo">
                        </a>
                        <div class="info">
                            <h4>Blog</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 item equal-height">
                    <div class="single-item">
                        <a target="_blank" href="blog-2-colum.html">
                            <img src="assets/img/demo/blog-2-colum.jpg" alt="Demo">
                        </a>
                        <div class="info">
                            <h4>Blog Two Colum</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 item equal-height">
                    <div class="single-item">
                        <a target="_blank" href="single.html">
                            <img src="assets/img/demo/single.jpg" alt="Demo">
                        </a>
                        <div class="info">
                            <h4>Blog Single</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 item equal-height">
                    <div class="single-item">
                        <a target="_blank" href="404.html">
                            <img src="assets/img/demo/404.jpg" alt="Demo">
                        </a>
                        <div class="info">
                            <h4>404</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 item equal-height">
                    <div class="single-item">
                        <a target="_blank" href="login.html">
                            <img src="assets/img/demo/login.jpg" alt="Demo">
                        </a>
                        <div class="info">
                            <h4>Login</h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 item equal-height">
                    <div class="single-item">
                        <a target="_blank" href="register.html">
                            <img src="assets/img/demo/register.jpg" alt="Demo">
                        </a>
                        <div class="info">
                            <h4>Register</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Demo -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="text-light demo default-padding centered bg-dark text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo">
                        <img src="assets/img/logo-light.png" alt="Logo">
                    </div>
                    <div class="copyright">
                        <p>&copy; Copyright 2018. Adipotto Template By <a href="#">Validthemes</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

</body>
</html>